IQ-TREE 2.4.0 built Feb 12 2025

Input file name: aligned_betacoronavirus_seq.afasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 642491

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 230 amino-acid sites
Number of constant sites: 42 (= 18.2609% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 18.2609% of all sites)
Number of parsimony informative sites: 174
Number of distinct site patterns: 210

ModelFinder
-----------

Best-fit model according to BIC: WAG+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+R2            -3764.470    7822.939 -   0.0181    8353.573 +    0.999    8328.337 +    0.861
WAG+I+R2          -3763.855    7823.710 -   0.0123    8368.204 - 0.000665    8332.546 +    0.105
WAG+R3            -3762.339    7822.678 -   0.0207    8381.428 - 8.94e-07    8334.951 -   0.0315
WAG+I+R3          -3762.209    7824.418 -  0.00865    8397.836 - 2.45e-10    8340.130 -  0.00237
VT+R2             -3783.331    7860.661 - 1.17e-10    8391.295 - 6.43e-09    8366.059 - 5.54e-09
VT+I+R2           -3782.782    7861.564 - 7.43e-11    8406.058 - 4.01e-12    8370.400 - 6.33e-10
VT+R3             -3780.976    7859.952 - 1.66e-10    8418.702 -  7.2e-15    8372.226 - 2.54e-10
JTTDCMut+R2       -3787.597    7869.193 - 1.64e-12    8399.827 - 9.03e-11    8374.591 - 7.78e-11
JTTDCMut+R3       -3783.408    7864.817 - 1.46e-11    8423.567 - 6.32e-16    8377.091 - 2.23e-11
JTTDCMut+I+R2     -3786.258    7868.516 -  2.3e-12    8413.010 - 1.24e-13    8377.352 - 1.96e-11
VT+I+R3           -3780.832    7861.664 - 7.07e-11    8435.082 -    2e-18    8377.376 - 1.93e-11
JTT+R2            -3789.098    7872.196 - 3.65e-13    8402.830 - 2.01e-11    8377.594 - 1.73e-11
FLU+R2            -3789.790    7873.580 - 1.83e-13    8404.214 - 1.01e-11    8378.977 - 8.68e-12
JTT+R3            -3784.788    7867.576 - 3.68e-12    8426.326 - 1.59e-16    8379.850 - 5.61e-12
JTT+I+R2          -3787.739    7871.478 - 5.22e-13    8415.972 - 2.82e-14    8380.314 - 4.45e-12
FLU+I+R2          -3787.876    7871.752 - 4.56e-13    8416.246 - 2.46e-14    8380.588 - 3.88e-12
Q.pfam+I+R2       -3788.560    7873.121 -  2.3e-13    8417.615 - 1.24e-14    8381.956 - 1.96e-12
JTTDCMut+I+R3     -3783.130    7866.261 -  7.1e-12    8439.679 - 2.01e-19    8381.973 - 1.94e-12
LG+I+R2           -3788.897    7873.793 - 1.64e-13    8418.287 - 8.86e-15    8382.629 -  1.4e-12
FLU+R3            -3786.438    7870.875 - 7.06e-13    8429.625 - 3.06e-17    8383.149 - 1.08e-12
LG+R2             -3792.079    7878.157 - 1.85e-14    8408.791 - 1.02e-12    8383.555 -  8.8e-13
Q.pfam+R3         -3786.683    7871.366 - 5.53e-13    8430.116 - 2.39e-17    8383.639 - 8.44e-13
LG+R3             -3786.692    7871.384 - 5.48e-13    8430.134 - 2.37e-17    8383.657 - 8.36e-13
JTT+I+R3          -3784.667    7869.334 - 1.53e-12    8442.752 - 4.31e-20    8385.046 - 4.18e-13
Q.pfam+I+R3       -3785.297    7870.593 - 8.13e-13    8444.011 -  2.3e-20    8386.305 - 2.23e-13
Q.yeast+I+R2      -3790.797    7877.594 - 2.45e-14    8422.088 - 1.32e-15    8386.430 - 2.09e-13
Q.pfam+R2         -3793.842    7881.684 - 3.18e-15    8412.318 - 1.75e-13    8387.081 - 1.51e-13
FLU+I+R3          -3786.062    7872.125 - 3.78e-13    8445.543 - 1.07e-20    8387.837 - 1.03e-13
LG+I+R3           -3786.075    7872.149 - 3.73e-13    8445.567 - 1.06e-20    8387.861 - 1.02e-13
WAG+F+R2          -3742.688    7817.375 +    0.293    8697.439 - 2.14e-75    8388.096 - 9.09e-14
Q.yeast+I+R3      -3786.272    7872.544 - 3.07e-13    8445.962 - 8.67e-21    8388.256 - 8.39e-14
Q.yeast+R3        -3789.423    7876.847 - 3.57e-14    8435.597 - 1.54e-18    8389.120 - 5.45e-14
PMB+R2            -3794.951    7883.902 - 1.05e-15    8414.536 - 5.78e-14    8389.300 - 4.98e-14
WAG+F+I+R2        -3742.037    7818.074 +    0.206    8723.106 - 5.71e-81    8392.233 - 1.15e-14
Q.insect+R3       -3791.039    7880.077 - 7.09e-15    8438.827 - 3.07e-19    8392.351 - 1.08e-14
LG+G4             -3799.358    7890.716 - 3.47e-17    8407.873 - 1.62e-12    8392.676 - 9.21e-15
Q.insect+I+R2     -3794.454    7884.907 - 6.34e-16    8429.401 - 3.42e-17    8393.743 -  5.4e-15
WAG+F+R3          -3740.620    7817.241 +    0.313    8748.126 - 2.11e-86    8394.838 - 3.12e-15
PMB+I+R2          -3795.015    7886.031 - 3.61e-16    8430.524 - 1.95e-17    8394.866 - 3.08e-15
Q.insect+I+R3     -3790.131    7880.262 - 6.47e-15    8453.680 - 1.83e-22    8395.974 - 1.77e-15
Q.insect+R2       -3799.413    7892.826 - 1.21e-17    8423.460 - 6.67e-16    8398.223 - 5.75e-16
LG+I+G4           -3799.481    7892.962 - 1.13e-17    8423.596 - 6.23e-16    8398.360 - 5.37e-16
PMB+R3            -3794.044    7886.089 - 3.51e-16    8444.839 - 1.52e-20    8398.363 - 5.36e-16
cpREV+I+R2        -3797.002    7890.004 - 4.96e-17    8434.498 - 2.67e-18    8398.840 - 4.22e-16
WAG+F+I+R3        -3740.513    7819.026 +    0.128    8776.693 - 1.32e-92    8400.062 - 2.29e-16
cpREV+R3          -3795.253    7888.506 - 1.05e-16    8447.256 - 4.54e-21    8400.779 -  1.6e-16
Q.yeast+R2        -3800.856    7895.713 - 2.86e-18    8426.347 - 1.57e-16    8401.110 - 1.36e-16
cpREV+R2          -3801.552    7897.104 - 1.42e-18    8427.738 - 7.85e-17    8402.501 - 6.77e-17
PMB+I+R3          -3793.796    7887.591 - 1.66e-16    8461.009 - 4.68e-24    8403.303 - 4.53e-17
cpREV+I+R3        -3794.862    7889.724 -  5.7e-17    8463.142 - 1.61e-24    8405.436 - 1.56e-17
Q.plant+I+R2      -3800.704    7897.409 - 1.22e-18    8441.903 -  6.6e-20    8406.245 - 1.04e-17
Q.plant+I+R3      -3796.634    7893.269 - 9.69e-18    8466.687 - 2.74e-25    8408.981 - 2.65e-18
Q.plant+R3        -3802.239    7902.479 - 9.69e-20    8461.229 - 4.19e-24    8414.753 - 1.48e-19
Blosum62+R2       -3808.697    7911.394 - 1.12e-21    8442.028 - 6.19e-20    8416.792 - 5.34e-20
Blosum62+I+R2     -3808.706    7913.413 - 4.09e-22    8457.906 - 2.21e-23    8422.248 - 3.49e-21
Blosum62+R3       -3806.823    7911.646 -  9.9e-22    8470.396 - 4.29e-26    8423.920 - 1.51e-21
Q.plant+R2        -3813.548    7921.097 - 8.78e-24    8451.731 - 4.84e-22    8426.495 - 4.17e-22
Blosum62+I+R3     -3806.786    7913.572 - 3.78e-22    8486.990 - 1.07e-29    8429.284 - 1.03e-22
DCMut+R2          -3815.737    7925.474 - 9.84e-25    8456.108 - 5.43e-23    8430.872 - 4.68e-23
Dayhoff+R2        -3815.858    7925.716 - 8.72e-25    8456.350 - 4.81e-23    8431.114 - 4.14e-23
DCMut+I+R2        -3814.129    7924.258 - 1.81e-24    8468.752 - 9.75e-26    8433.094 - 1.54e-23
Dayhoff+I+R2      -3814.190    7924.380 -  1.7e-24    8468.874 - 9.17e-26    8433.216 - 1.45e-23
Dayhoff+R3        -3812.125    7922.249 - 4.93e-24    8480.999 - 2.14e-28    8434.523 - 7.53e-24
DCMut+R3          -3812.147    7922.294 - 4.82e-24    8481.044 - 2.09e-28    8434.568 - 7.37e-24
Dayhoff+I+R3      -3811.007    7922.013 - 5.55e-24    8495.431 - 1.57e-31    8437.725 - 1.52e-24
DCMut+I+R3        -3811.029    7922.059 - 5.43e-24    8495.477 - 1.53e-31    8437.771 - 1.49e-24
LG+F+I+R2         -3765.503    7865.007 - 1.33e-11    8770.039 - 3.68e-91    8439.166 - 7.39e-25
VT+F+R2           -3768.795    7869.591 - 1.34e-12    8749.654 - 9.81e-87    8440.312 - 4.17e-25
LG+F+R3           -3764.956    7865.911 - 8.45e-12    8796.796 - 5.69e-97    8443.508 - 8.43e-26
LG+F+R2           -3770.631    7873.263 - 2.14e-13    8753.326 - 1.56e-87    8443.984 - 6.65e-26
VT+F+I+R2         -3767.963    7869.926 - 1.14e-12    8774.958 - 3.14e-92    8444.085 - 6.32e-26
LG+F+I+R3         -3763.316    7864.633 -  1.6e-11    8822.300 - 1.65e-102    8445.668 - 2.86e-26
VT+F+R3           -3766.384    7868.767 - 2.03e-12    8799.652 - 1.36e-97    8446.364 - 2.02e-26
Q.pfam+F+I+R2     -3769.159    7872.318 - 3.43e-13    8777.350 -  9.5e-93    8446.477 - 1.91e-26
PMB+F+R2          -3773.079    7878.158 - 1.85e-14    8758.221 - 1.35e-88    8448.879 - 5.75e-27
FLU+F+R2          -3773.580    7879.161 - 1.12e-14    8759.224 -  8.2e-89    8449.882 - 3.48e-27
JTTDCMut+F+R2     -3774.119    7880.239 - 6.54e-15    8760.302 - 4.78e-89    8450.960 - 2.03e-27
VT+F+I+R3         -3766.215    7870.430 - 8.83e-13    8828.096 - 9.09e-104    8451.465 - 1.58e-27
Q.pfam+F+R3       -3769.024    7874.049 - 1.45e-13    8804.934 - 9.73e-99    8451.646 - 1.44e-27
FLU+F+I+R2        -3771.868    7877.736 - 2.29e-14    8782.768 - 6.33e-94    8451.895 - 1.27e-27
Q.pfam+F+I+R3     -3766.588    7871.176 - 6.08e-13    8828.842 - 6.26e-104    8452.211 - 1.09e-27
Blosum62+F+R2     -3774.804    7881.608 -  3.3e-15    8761.672 - 2.41e-89    8452.329 - 1.02e-27
JTT+F+R2          -3774.958    7881.915 - 2.83e-15    8761.979 - 2.07e-89    8452.636 - 8.79e-28
JTTDCMut+F+R3     -3769.551    7875.103 - 8.53e-14    8805.988 - 5.74e-99    8452.700 - 8.51e-28
JTTDCMut+F+I+R2   -3772.506    7879.013 - 1.21e-14    8784.045 - 3.34e-94    8453.172 - 6.72e-28
FLU+F+R3          -3769.822    7875.644 - 6.51e-14    8806.529 - 4.38e-99    8453.241 - 6.49e-28
PMB+F+I+R2        -3773.010    7880.020 -  7.3e-15    8785.053 - 2.02e-94    8454.180 - 4.06e-28
JTT+F+R3          -3770.389    7876.778 - 3.69e-14    8807.663 - 2.48e-99    8454.375 - 3.68e-28
JTT+F+I+R2        -3773.273    7880.546 - 5.61e-15    8785.579 - 1.55e-94    8454.706 - 3.12e-28
Q.pfam+F+R2       -3776.083    7884.166 - 9.18e-16    8764.230 - 6.71e-90    8454.887 - 2.85e-28
Q.mammal+R3       -3823.300    7944.600 - 6.92e-29    8503.350 - 2.99e-33    8456.874 - 1.06e-28
Blosum62+F+I+R2   -3774.671    7883.343 - 1.39e-15    8788.375 - 3.84e-95    8457.502 - 7.71e-29
JTTDCMut+F+I+R3   -3769.283    7876.567 -  4.1e-14    8834.233 - 4.22e-105    8457.602 - 7.34e-29
PMB+F+R3          -3772.022    7880.044 - 7.21e-15    8810.929 - 4.86e-100    8457.641 -  7.2e-29
FLU+F+I+R3        -3769.755    7877.510 - 2.56e-14    8835.176 - 2.64e-105    8458.545 - 4.58e-29
JTT+F+I+R3        -3770.115    7878.229 - 1.79e-14    8835.896 - 1.84e-105    8459.265 - 3.19e-29
Blosum62+F+R3     -3773.153    7882.305 - 2.33e-15    8813.191 - 1.57e-100    8459.903 - 2.32e-29
Q.mammal+I+R3     -3822.576    7945.152 - 5.25e-29    8518.570 - 1.48e-36    8460.864 - 1.44e-29
cpREV+F+I+R2      -3776.582    7887.163 - 2.05e-16    8792.195 - 5.68e-96    8461.322 - 1.14e-29
Q.mammal+I+R2     -3828.273    7952.547 -  1.3e-30    8497.040 - 7.02e-32    8461.382 - 1.11e-29
PMB+F+I+R3        -3771.700    7881.400 - 3.66e-15    8839.066 - 3.77e-106    8462.435 - 6.55e-30
Q.mammal+R2       -3832.838    7959.677 - 3.68e-32    8490.311 - 2.03e-30    8465.074 - 1.75e-30
cpREV+F+R3        -3775.759    7887.518 - 1.72e-16    8818.403 - 1.16e-101    8465.115 - 1.71e-30
Blosum62+F+I+R3   -3773.080    7884.160 - 9.21e-16    8841.827 - 9.48e-107    8465.196 - 1.65e-30
cpREV+F+I+R3      -3775.363    7888.726 - 9.39e-17    8846.393 - 9.67e-108    8469.762 - 1.68e-31
cpREV+F+R2        -3783.999    7899.998 - 3.35e-19    8780.062 - 2.45e-93    8470.720 - 1.04e-31
rtREV+I+R2        -3833.050    7962.100 -  1.1e-32    8506.594 - 5.91e-34    8470.936 - 9.33e-32
rtREV+R3          -3830.999    7959.999 - 3.13e-32    8518.749 - 1.36e-36    8472.273 - 4.78e-32
DCMut+F+R2        -3785.297    7902.594 - 9.15e-20    8782.657 - 6.69e-94    8473.315 - 2.84e-32
Dayhoff+F+R2      -3785.442    7902.883 - 7.92e-20    8782.947 - 5.79e-94    8473.605 - 2.46e-32
rtREV+I+R3        -3829.896    7959.791 - 3.48e-32    8533.209 - 9.83e-40    8475.503 - 9.51e-33
DCMut+F+I+R2      -3784.039    7902.078 - 1.18e-19    8807.110 - 3.28e-99    8476.237 - 6.59e-33
Dayhoff+F+I+R2    -3784.157    7902.314 - 1.05e-19    8807.346 - 2.91e-99    8476.473 - 5.86e-33
rtREV+R2          -3838.699    7971.399 - 1.05e-34    8502.033 - 5.78e-33    8476.796 - 4.98e-33
Dayhoff+F+R3      -3781.721    7899.443 - 4.42e-19    8830.328 - 2.98e-104    8477.040 - 4.41e-33
DCMut+F+R3        -3781.777    7899.553 - 4.18e-19    8830.439 - 2.82e-104    8477.151 - 4.17e-33
Q.yeast+F+I+R2    -3786.149    7906.298 - 1.44e-20    8811.331 - 3.97e-100    8480.458 - 7.99e-34
DCMut+F+I+R3      -3780.867    7899.734 - 3.82e-19    8857.400 - 3.94e-110    8480.769 - 6.84e-34
Dayhoff+F+I+R3    -3781.010    7900.020 - 3.31e-19    8857.687 - 3.41e-110    8481.056 - 5.92e-34
Q.insect+F+I+R2   -3787.352    7908.705 - 4.31e-21    8813.737 - 1.19e-100    8482.864 -  2.4e-34
Q.yeast+F+I+R3    -3782.502    7903.003 - 7.46e-20    8860.670 - 7.68e-111    8484.039 - 1.33e-34
Q.plant+F+I+R2    -3788.072    7910.144 -  2.1e-21    8815.176 - 5.81e-101    8484.303 - 1.17e-34
Q.insect+F+R3     -3785.844    7907.688 - 7.17e-21    8838.573 - 4.82e-106    8485.285 - 7.15e-35
Q.insect+F+I+R3   -3783.567    7905.134 - 2.57e-20    8862.800 - 2.65e-111    8486.169 - 4.59e-35
Q.yeast+F+R3      -3786.745    7909.490 - 2.91e-21    8840.376 - 1.96e-106    8487.088 -  2.9e-35
Q.plant+F+I+R3    -3784.599    7907.198 - 9.15e-21    8864.864 - 9.42e-112    8488.233 - 1.64e-35
Q.insect+F+R2     -3794.329    7920.658 - 1.09e-23    8800.721 - 7.99e-98    8491.379 -  3.4e-36
Q.plant+F+R3      -3791.314    7918.627 - 3.02e-23    8849.513 - 2.03e-108    8496.225 - 3.01e-37
Q.yeast+F+R2      -3797.104    7926.207 - 6.82e-25    8806.271 - 4.99e-99    8496.928 - 2.12e-37
rtREV+F+I+R2      -3794.638    7923.276 - 2.95e-24    8828.308 - 8.17e-104    8497.435 - 1.64e-37
Q.bird+R3         -3845.489    7988.978 -  1.6e-38    8547.728 - 6.91e-43    8501.252 - 2.44e-38
rtREV+F+R3        -3794.617    7925.234 - 1.11e-24    8856.120 - 7.47e-110    8502.832 - 1.11e-38
Q.bird+I+R3       -3843.997    7987.995 - 2.61e-38    8561.413 - 7.38e-46    8503.707 - 7.14e-39
rtREV+F+I+R3      -3792.340    7922.679 - 3.98e-24    8880.346 - 4.1e-115    8503.715 - 7.12e-39
Q.bird+I+R2       -3849.459    7994.918 - 8.19e-40    8539.412 - 4.42e-41    8503.754 - 6.98e-39
Q.plant+F+R2      -3801.720    7935.441 - 6.74e-27    8815.504 - 4.93e-101    8506.162 - 2.09e-39
rtREV+F+R2        -3801.894    7935.788 - 5.67e-27    8815.851 - 4.14e-101    8506.509 - 1.76e-39
Q.bird+R2         -3855.714    8005.428 - 4.28e-42    8536.062 - 2.36e-40    8510.826 - 2.03e-40
HIVb+R3           -3854.183    8006.366 - 2.68e-42    8565.116 - 1.16e-46    8518.639 - 4.09e-42
HIVb+I+R2         -3857.314    8010.628 - 3.18e-43    8555.122 - 1.71e-44    8519.464 - 2.71e-42
HIVb+I+R3         -3853.344    8006.688 - 2.28e-42    8580.106 - 6.44e-50    8522.400 - 6.24e-43
HIVb+R2           -3861.800    8017.600 - 9.73e-45    8548.235 - 5.37e-43    8522.998 - 4.62e-43
mtInv+F+I+R2      -3808.593    7951.186 - 2.57e-30    8856.218 - 7.11e-110    8525.345 - 1.43e-43
mtInv+F+I+R3      -3806.714    7951.428 - 2.28e-30    8909.094 - 2.34e-121    8532.463 - 4.07e-45
mtInv+F+R3        -3809.921    7955.842 -  2.5e-31    8886.727 - 1.69e-116    8533.439 -  2.5e-45
Q.mammal+F+R3     -3811.230    7958.460 - 6.76e-32    8889.345 - 4.55e-117    8536.057 - 6.75e-46
Q.mammal+F+I+R2   -3814.643    7963.285 - 6.06e-33    8868.318 - 1.68e-112    8537.445 - 3.37e-46
Q.mammal+F+I+R3   -3809.370    7956.740 -  1.6e-31    8914.406 - 1.65e-122    8537.775 - 2.86e-46
mtInv+F+R2        -3817.613    7967.226 - 8.45e-34    8847.290 - 6.17e-108    8537.947 - 2.62e-46
Q.mammal+F+R2     -3821.044    7974.088 - 2.73e-35    8854.151 -   2e-109    8544.809 - 8.49e-48
mtREV+F+I+R2      -3819.182    7972.365 - 6.47e-35    8877.397 - 1.79e-114    8546.524 -  3.6e-48
mtREV+F+R2        -3824.858    7981.717 - 6.03e-37    8861.780 - 4.41e-111    8552.438 - 1.87e-49
mtREV+F+I+R3      -3816.708    7971.415 - 1.04e-34    8929.082 - 1.07e-125    8552.450 - 1.86e-49
mtREV+F+R3        -3819.850    7975.699 - 1.22e-35    8906.584 - 8.22e-121    8553.296 - 1.22e-49
mtMet+F+I+R2      -3824.454    7982.908 - 3.32e-37    8887.941 - 9.19e-117    8557.068 - 1.85e-50
HIVb+F+I+R2       -3826.637    7987.274 - 3.74e-38    8892.306 - 1.04e-117    8561.433 - 2.08e-51
HIVb+F+R3         -3824.812    7985.623 - 8.55e-38    8916.508 - 5.75e-123    8563.220 - 8.53e-52
HIVb+F+I+R3       -3822.214    7982.428 - 4.22e-37    8940.095 - 4.35e-128    8563.463 - 7.55e-52
mtMet+F+I+R3      -3822.532    7983.063 - 3.07e-37    8940.730 - 3.16e-128    8564.098 -  5.5e-52
mtMet+F+R3        -3827.477    7990.954 - 5.94e-39    8921.840 -   4e-124    8568.552 - 5.93e-53
mtMet+F+R2        -3834.621    8001.242 - 3.47e-41    8881.306 - 2.54e-115    8571.964 - 1.08e-53
HIVb+F+R2         -3835.122    8002.243 -  2.1e-41    8882.307 - 1.54e-115    8572.964 - 6.53e-54
mtZOA+F+I+R2      -3832.889    7999.777 - 7.22e-41    8904.809 -   2e-120    8573.936 - 4.02e-54
Q.bird+F+R3       -3831.406    7998.812 - 1.17e-40    8929.697 - 7.87e-126    8576.409 - 1.17e-54
Q.bird+F+I+R2     -3834.330    8002.660 - 1.71e-41    8907.692 - 4.73e-121    8576.819 -  9.5e-55
Q.bird+F+I+R3     -3829.166    7996.332 - 4.04e-40    8953.998 - 4.16e-131    8577.367 - 7.22e-55
mtZOA+F+I+R3      -3830.450    7998.900 - 1.12e-40    8956.567 - 1.15e-131    8579.935 -    2e-55
Q.bird+F+R2       -3841.761    8015.523 - 2.75e-44    8895.586 - 2.01e-118    8586.244 - 8.54e-57
mtZOA+F+R3        -3839.610    8015.221 -  3.2e-44    8946.106 - 2.15e-129    8592.818 - 3.19e-58
mtZOA+F+R2        -3847.969    8027.938 - 5.54e-47    8908.001 - 4.05e-121    8598.659 - 1.72e-59
mtVer+F+I+R2      -3853.678    8041.355 - 6.76e-50    8946.387 - 1.87e-129    8615.514 - 3.76e-63
mtVer+F+I+R3      -3852.419    8042.838 - 3.22e-50    9000.505 - 3.31e-141    8623.874 - 5.76e-65
mtVer+F+R3        -3859.882    8055.764 - 5.02e-53    8986.649 - 3.38e-138    8633.361 - 5.01e-67
mtVer+F+R2        -3866.522    8065.044 - 4.85e-55    8945.108 - 3.55e-129    8635.765 - 1.51e-67
mtART+F+I+R2      -3870.278    8074.556 - 4.17e-57    8979.588 - 1.15e-136    8648.715 - 2.32e-70
LG+I              -3929.718    8151.436 - 8.44e-74    8668.592 - 3.93e-69    8653.395 - 2.24e-71
mtART+F+I+R3      -3867.236    8072.473 - 1.18e-56    9030.140 - 1.22e-147    8653.508 - 2.11e-71
FLAVI+R3          -3925.073    8148.145 - 4.37e-73    8706.895 - 1.89e-77    8660.419 - 6.67e-73
FLAVI+R2          -3931.274    8156.548 - 6.55e-75    8687.182 - 3.61e-73    8661.945 - 3.11e-73
FLAVI+I+R2        -3929.243    8154.486 - 1.83e-74    8698.980 -  9.9e-76    8663.322 - 1.56e-73
FLAVI+F+R3        -3875.549    8087.098 - 7.89e-60    9017.983 - 5.31e-145    8664.695 - 7.87e-74
FLAVI+F+I+R2      -3878.697    8091.395 -  9.2e-61    8996.427 - 2.55e-140    8665.554 - 5.12e-74
HIVw+F+R3         -3876.823    8089.645 - 2.21e-60    9020.531 - 1.49e-145    8667.243 -  2.2e-74
FLAVI+F+R2        -3882.284    8096.568 - 6.93e-62    8976.631 - 5.06e-136    8667.289 - 2.15e-74
FLAVI+I+R3        -3926.316    8152.632 - 4.64e-74    8726.050 - 1.31e-81    8668.344 - 1.27e-74
mtMet+I+R2        -3931.909    8159.817 - 1.28e-75    8704.311 - 6.89e-77    8668.653 - 1.09e-74
FLAVI+F+I+R3      -3875.256    8088.512 - 3.89e-60    9046.179 -   4e-151    8669.547 - 6.95e-75
HIVw+F+R2         -3883.804    8099.609 - 1.51e-62    8979.672 - 1.11e-136    8670.330 -  4.7e-75
HIVw+F+I+R2       -3881.240    8096.480 - 7.24e-62    9001.512 -   2e-141    8670.639 - 4.03e-75
mtART+F+R3        -3878.667    8093.333 - 3.49e-61    9024.218 - 2.35e-146    8670.930 - 3.48e-75
mtMet+I+R3        -3928.463    8156.926 - 5.42e-75    8730.344 - 1.53e-82    8672.638 - 1.48e-75
HIVw+F+I+R3       -3876.850    8091.700 -  7.9e-61    9049.367 - 8.13e-152    8672.736 - 1.41e-75
mtMet+R3          -3932.579    8163.159 -  2.4e-76    8721.909 - 1.04e-80    8675.433 - 3.67e-76
mtART+F+R2        -3886.660    8105.320 - 8.71e-64    8985.384 - 6.37e-138    8676.041 -  2.7e-76
HIVw+R3           -3933.120    8164.239 -  1.4e-76    8722.989 - 6.05e-81    8676.513 - 2.14e-76
HIVw+I+R2         -3936.855    8169.710 - 9.07e-78    8714.204 - 4.89e-79    8678.546 - 7.73e-77
HIVw+R2           -3940.000    8173.999 - 1.06e-78    8704.634 - 5.86e-77    8679.397 - 5.05e-77
HIVw+I+R3         -3931.895    8163.789 - 1.75e-76    8737.207 - 4.95e-84    8679.501 - 4.79e-77
mtMAM+F+I+R2      -3886.094    8106.188 - 5.64e-64    9011.221 - 1.56e-143    8680.348 - 3.14e-77
mtMet+R2          -3940.765    8175.530 - 4.94e-79    8706.164 - 2.73e-77    8680.928 - 2.35e-77
LG                -3946.616    8183.233 - 1.05e-80    8687.280 - 3.44e-73    8681.754 - 1.55e-77
mtMAM+F+I+R3      -3883.056    8104.112 - 1.59e-63    9061.779 - 1.64e-154    8685.147 - 2.85e-78
mtMAM+F+R3        -3886.166    8108.332 - 1.93e-64    9039.217 - 1.3e-149    8685.929 - 1.93e-78
mtZOA+I+R2        -3942.425    8180.850 - 3.46e-80    8725.344 - 1.87e-81    8689.686 - 2.95e-79
mtInv+I+R2        -3942.440    8180.881 - 3.41e-80    8725.374 - 1.84e-81    8689.716 -  2.9e-79
mtZOA+I+R3        -3937.887    8175.773 - 4.38e-79    8749.191 - 1.24e-86    8691.485 -  1.2e-79
mtMAM+F+R2        -3895.705    8123.410 - 1.03e-67    9003.473 - 7.51e-142    8694.131 - 3.19e-80
mtInv+I+R3        -3939.532    8179.064 - 8.45e-80    8752.482 - 2.39e-87    8694.776 - 2.31e-80
mtInv+R3          -3942.680    8183.359 - 9.86e-81    8742.109 - 4.27e-85    8695.633 - 1.51e-80
mtInv+R2          -3952.018    8198.036 - 6.41e-84    8728.670 - 3.54e-82    8703.434 - 3.05e-82
mtREV+R3          -3946.944    8191.887 - 1.39e-82    8750.637 -    6e-87    8704.161 - 2.12e-82
mtZOA+R3          -3947.350    8192.699 - 9.24e-83    8751.449 -    4e-87    8704.973 - 1.41e-82
mtREV+I+R3        -3945.310    8190.619 - 2.62e-82    8764.037 - 7.39e-90    8706.331 - 7.16e-83
mtREV+I+R2        -3950.789    8197.578 - 8.06e-84    8742.071 - 4.35e-85    8706.413 - 6.87e-83
mtREV+R2          -3954.481    8202.963 - 5.46e-85    8733.597 - 3.01e-83    8708.360 - 2.59e-83
mtZOA+R2          -3959.274    8212.547 - 4.53e-87    8743.182 -  2.5e-85    8717.945 - 2.15e-85
mtART+I+R3        -3977.537    8255.073 - 2.64e-96    8828.491 - 7.46e-104    8770.785 - 7.22e-97
mtART+I+R2        -3983.707    8263.414 - 4.08e-98    8807.907 -  2.2e-99    8772.249 - 3.47e-97
mtVer+I+R2        -3984.303    8264.605 - 2.25e-98    8809.099 - 1.21e-99    8773.441 - 1.91e-97
mtVer+R3          -3982.844    8263.688 - 3.55e-98    8822.438 - 1.54e-102    8775.962 - 5.43e-98
mtVer+I+R3        -3980.643    8261.285 - 1.18e-97    8834.703 - 3.34e-105    8776.997 - 3.23e-98
mtVer+R2          -3990.797    8275.593 - 9.24e-101    8806.227 -  5.1e-99    8780.991 - 4.39e-99
mtART+R3          -3990.569    8279.137 - 1.57e-101    8837.887 - 6.8e-106    8791.411 - 2.4e-101
mtART+R2          -4003.139    8300.277 - 4.03e-106    8830.911 - 2.22e-104    8805.675 - 1.92e-104
mtMAM+R3          -4031.156    8360.312 - 3.71e-119    8919.062 - 1.6e-123    8872.586 - 5.66e-119
mtMAM+I+R3        -4030.534    8361.068 - 2.54e-119    8934.486 - 7.18e-127    8876.780 - 6.95e-120
mtMAM+I+R2        -4038.517    8373.034 - 6.41e-122    8917.528 - 3.46e-123    8881.870 - 5.46e-121
mtMAM+R2          -4046.095    8386.189 - 8.91e-125    8916.823 - 4.92e-123    8891.587 - 4.24e-123

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.7403,0.2810) (0.2597,3.0500)

 Category  Relative_rate  Proportion
  1         0.2810         0.7403
  2         3.0500         0.2597

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3755.3387 (s.e. 191.7608)
Unconstrained log-likelihood (without tree): -1217.5743
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 7804.6774
Corrected Akaike information criterion (AICc) score: 8335.3115
Bayesian information criterion (BIC) score: 8310.0751

Total tree length (sum of branch lengths): 12.2121
Sum of internal branch lengths: 8.4927 (69.5431% of tree length)

WARNING: 31 near-zero internal branches (<0.0043) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ALJ54518.1_MERS_Human' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ALJ54518.1_MERS_Human
|
|                    +--AID55088.1_MERS_Human
|                 +**| (13)
|                 |  |     +--ASU90527.1_MERS_Camel
|                 |  |  +**| (61)
|                 |  |  |  +**ASU90329.1_MERS_Camel
|                 |  +**| (5)
|                 |     |  +--ALA50067.1_MERS_Camel
|                 |     +**| (23)
|                 |        |  +**ALJ54446.1_MERS_Human
|                 |        +--| (100)
|                 |           +**AKO69634.1_MERS_Camel
|              +**| (3)
|              |  |  +--ALK80291.1_MERS_Human
|              |  +**| (12)
|              |     +--ASY99842.1_MERS_Human
|           +**| (4)
|           |  +**ALA49363.1_MERS_Camel
|        +**| (2)
|        |  |     +--AGV08379.1_MERS_Human
|        |  |  +**| (5)
|        |  |  |  |     +**ALA49374.1_MERS_Camel
|        |  |  |  |  +**| (71)
|        |  |  |  |  |  +**AHZ58501.1_MERS_Human
|        |  |  |  +--| (61)
|        |  |  |     |  +**AKN24803.1_MERS_Human
|        |  |  |     +--| (63)
|        |  |  |        |                                      +-------------------YP_009072440.1_Hibecovirus_Bat
|        |  |  |        +--------------------------------------| (100)
|        |  |  |                                               |                                 +--EPI_ISL_412977_Bat-Virus_Bat
|        |  |  |                                               |                              +--| (78)
|        |  |  |                                               |                              |  |        +--MG772934_Bat-Virus_Bat
|        |  |  |                                               |                              |  |     +--| (99)
|        |  |  |                                               |                              |  |     |  +**MG772933_Bat-Virus_Bat
|        |  |  |                                               |                              |  |  +--| (82)
|        |  |  |                                               |                              |  |  |  |        +**DQ412042_Bat-Virus_Bat
|        |  |  |                                               |                              |  |  |  |     +**| (54)
|        |  |  |                                               |                              |  |  |  |     |  +--KJ473812_Bat-Virus_Bat
|        |  |  |                                               |                              |  |  |  |  +**| (60)
|        |  |  |                                               |                              |  |  |  |  |  +--DQ648856_Bat-Virus_Bat
|        |  |  |                                               |                              |  |  |  +--| (94)
|        |  |  |                                               |                              |  |  |     +--KJ473811_Bat-Virus_Bat
|        |  |  |                                               |                              |  +--| (89)
|        |  |  |                                               |                              |     +--KY417145_Bat-Virus_Bat
|        |  |  |                                               |                           +--| (90)
|        |  |  |                                               |                           |  +--KJ473816_Bat-Virus_Bat
|        |  |  |                                               |                        +--| (52)
|        |  |  |                                               |                        |  |        +--KY417143_Bat-Virus_Bat
|        |  |  |                                               |                        |  |     +--| (43)
|        |  |  |                                               |                        |  |     |  |  +**KY417147_Bat-Virus_Bat
|        |  |  |                                               |                        |  |     |  +**| (35)
|        |  |  |                                               |                        |  |     |     +--KY417142_Bat-Virus_Bat
|        |  |  |                                               |                        |  |  +--| (48)
|        |  |  |                                               |                        |  |  |  |     +--JX993987_Bat-Virus_Bat
|        |  |  |                                               |                        |  |  |  |  +--| (47)
|        |  |  |                                               |                        |  |  |  |  |  +--DQ648857_Bat-Virus_Bat
|        |  |  |                                               |                        |  |  |  +--| (30)
|        |  |  |                                               |                        |  |  |     +--JX993988_Bat-Virus_Bat
|        |  |  |                                               |                        |  +--| (49)
|        |  |  |                                               |                        |     +**DQ071615_Bat-Virus_Bat
|        |  |  |                                               |                     +**| (24)
|        |  |  |                                               |                     |  +--KF294457_Bat-Virus_Bat
|        |  |  |                                               |                  +--| (100)
|        |  |  |                                               |                  |  |           +--KJ473814_Bat-Virus_Bat
|        |  |  |                                               |                  |  |        +--| (95)
|        |  |  |                                               |                  |  |        |  +--GQ153543_Bat-Virus_Bat
|        |  |  |                                               |                  |  |     +--| (90)
|        |  |  |                                               |                  |  |     |  +--KY417148_Bat-Virus_Bat
|        |  |  |                                               |                  |  |  +**| (37)
|        |  |  |                                               |                  |  |  |  |  +**GQ153548_Bat-Virus_Bat
|        |  |  |                                               |                  |  |  |  +--| (98)
|        |  |  |                                               |                  |  |  |     +**DQ022305_Bat-Virus_Bat
|        |  |  |                                               |                  |  +**| (44)
|        |  |  |                                               |                  |     +**KJ473815_Bat-Virus_Bat
|        |  |  |                                               |               +--| (95)
|        |  |  |                                               |               |  |  +--EPI_ISL_410542_Pangolin-Virus_Pangolin
|        |  |  |                                               |               |  +--| (96)
|        |  |  |                                               |               |     |     +--EPI_ISL_410544_Pangolin-Virus_Pangolin
|        |  |  |                                               |               |     |  +--| (79)
|        |  |  |                                               |               |     |  |  |  +--QRN78347.1_Sars-Cov-2_Human
|        |  |  |                                               |               |     |  |  +--| (97)
|        |  |  |                                               |               |     |  |     |  +--QWK65230.1_Sars-Cov-2_Human
|        |  |  |                                               |               |     |  |     +**| (60)
|        |  |  |                                               |               |     |  |        +**MN908947_Sars-Cov-2_Human
|        |  |  |                                               |               |     +--| (91)
|        |  |  |                                               |               |        +--MN996532_Bat-Virus_Bat
|        |  |  |                                               |            +--| (99)
|        |  |  |                                               |            |  |     +--KY417146_Bat-Virus_Bat
|        |  |  |                                               |            |  |  +--| (99)
|        |  |  |                                               |            |  |  |  |  +--KY417144_Bat-Virus_Bat
|        |  |  |                                               |            |  |  |  +**| (75)
|        |  |  |                                               |            |  |  |     +**KC881005_Bat-Virus_Bat
|        |  |  |                                               |            |  +--| (87)
|        |  |  |                                               |            |     |                    +--AY278489_Sars-Cov-1_Human
|        |  |  |                                               |            |     |                 +**| (63)
|        |  |  |                                               |            |     |                 |  +**AY394981_Sars-Cov-1_Human
|        |  |  |                                               |            |     |              +--| (94)
|        |  |  |                                               |            |     |              |  |  +--AY394979_Sars-Cov-1_Human
|        |  |  |                                               |            |     |              |  +--| (94)
|        |  |  |                                               |            |     |              |     |     +--AY485277_Sars-Cov-1_Human
|        |  |  |                                               |            |     |              |     |  +**| (20)
|        |  |  |                                               |            |     |              |     |  |  +--AY559082_Sars-Cov-1_Human
|        |  |  |                                               |            |     |              |     +**| (39)
|        |  |  |                                               |            |     |              |        |  +**AY278741_Sars-Cov-1_Human
|        |  |  |                                               |            |     |              |        +**| (59)
|        |  |  |                                               |            |     |              |           +**AY278487_Sars-Cov-1_Human
|        |  |  |                                               |            |     |           +**| (82)
|        |  |  |                                               |            |     |           |  |  +--KF569996_Bat-Virus_Bat
|        |  |  |                                               |            |     |           |  +--| (95)
|        |  |  |                                               |            |     |           |     |     +**KT444582_Bat-Virus_Bat
|        |  |  |                                               |            |     |           |     |  +--| (100)
|        |  |  |                                               |            |     |           |     |  |  +**KF367457_Bat-Virus_Bat
|        |  |  |                                               |            |     |           |     +**| (43)
|        |  |  |                                               |            |     |           |        +--KY417151_Bat-Virus_Bat
|        |  |  |                                               |            |     |        +--| (68)
|        |  |  |                                               |            |     |        |  |  +**AY304486_Sars-Cov-1_Civet
|        |  |  |                                               |            |     |        |  +--| (73)
|        |  |  |                                               |            |     |        |     +**AY304487_Sars-Cov-1_Civet
|        |  |  |                                               |            |     |     +--| (24)
|        |  |  |                                               |            |     |     |  |  +--AY613947_Sars-Cov-1_Human
|        |  |  |                                               |            |     |     |  +**| (84)
|        |  |  |                                               |            |     |     |     +**AY525636_Sars-Cov-1_Human
|        |  |  |                                               |            |     |  +--| (74)
|        |  |  |                                               |            |     |  |  +**AY627045_Sars-Cov-1_Civet
|        |  |  |                                               |            |     +--| (98)
|        |  |  |                                               |            |        |  +**AY613951_Sars-Cov-1_Civet
|        |  |  |                                               |            |        +**| (79)
|        |  |  |                                               |            |           +--AY613948_Sars-Cov-1_Civet
|        |  |  |                                               |         +--| (89)
|        |  |  |                                               |         |  +--KY352407_Bat-Virus_Bat
|        |  |  |                                               +---------| (98)
|        |  |  |                                                         +--NC014470_Bat-Virus_Bat
|        |  +**| (16)
|        |     |  +--AKL59401.1_MERS_Human
|        |     +**| (21)
|        |        +--AHY22545.1_MERS_Camel
|     +**| (5)
|     |  +**ATG84833.1_MERS_Human
|  +**| (21)
|  |  +**ALJ54491.1_MERS_Human
+**| (41)
|  |  +**ANF29239.1_MERS_Human
|  +--| (98)
|     +**ALA49836.1_MERS_Camel
|
+--ANC28634.1_MERS_Human

Tree in newick format:

(ALJ54518.1_MERS_Human:0.0047370795,(((((((AID55088.1_MERS_Human:0.0047180167,((ASU90527.1_MERS_Camel:0.0047099590,ASU90329.1_MERS_Camel:0.0000009983)61:0.0000081821,(ALA50067.1_MERS_Camel:0.0047116397,(ALJ54446.1_MERS_Human:0.0000009983,AKO69634.1_MERS_Camel:0.0000029073)100:0.0047165438)23:0.0000021576)5:0.0000021957)13:0.0000009983,(ALK80291.1_MERS_Human:0.0047559022,ASY99842.1_MERS_Human:0.0047150599)12:0.0000009983)3:0.0000009983,ALA49363.1_MERS_Camel:0.0000009983)4:0.0000009983,((AGV08379.1_MERS_Human:0.0047171434,((ALA49374.1_MERS_Camel:0.0000009983,AHZ58501.1_MERS_Human:0.0000009983)71:0.0000023934,(AKN24803.1_MERS_Human:0.0000021338,(YP_009072440.1_Hibecovirus_Bat:2.8783572561,(((((((((EPI_ISL_412977_Bat-Virus_Bat:0.0627879445,(((MG772934_Bat-Virus_Bat:0.0122476059,MG772933_Bat-Virus_Bat:0.0000009983)99:0.0270883225,(((DQ412042_Bat-Virus_Bat:0.0000009983,KJ473812_Bat-Virus_Bat:0.0060070653)54:0.0000020626,DQ648856_Bat-Virus_Bat:0.0246639395)60:0.0000021728,KJ473811_Bat-Virus_Bat:0.0182693672)94:0.0231798460)82:0.0119709386,KY417145_Bat-Virus_Bat:0.0300700585)89:0.0096206089)78:0.0059255377,KJ473816_Bat-Virus_Bat:0.0391667071)90:0.0505018158,(((KY417143_Bat-Virus_Bat:0.0112834973,(KY417147_Bat-Virus_Bat:0.0000009983,KY417142_Bat-Virus_Bat:0.0244062552)35:0.0037395030)43:0.0049854237,((JX993987_Bat-Virus_Bat:0.0207847093,DQ648857_Bat-Virus_Bat:0.0235309456)47:0.0132933297,JX993988_Bat-Virus_Bat:0.0403955497)30:0.0091169110)48:0.0229591134,DQ071615_Bat-Virus_Bat:0.0000026422)49:0.0241547514)52:0.0149530327,KF294457_Bat-Virus_Bat:0.0119974720)24:0.0000024522,((((KJ473814_Bat-Virus_Bat:0.0060125552,GQ153543_Bat-Virus_Bat:0.0060683767)95:0.0120549549,KY417148_Bat-Virus_Bat:0.0059143576)90:0.0060464199,(GQ153548_Bat-Virus_Bat:0.0000009983,DQ022305_Bat-Virus_Bat:0.0000009983)98:0.0059745362)37:0.0000027597,KJ473815_Bat-Virus_Bat:0.0000026613)44:0.0000028077)100:0.4750883707,(EPI_ISL_410542_Pangolin-Virus_Pangolin:0.0730820082,((EPI_ISL_410544_Pangolin-Virus_Pangolin:0.0084172014,(QRN78347.1_Sars-Cov-2_Human:0.0151766239,(QWK65230.1_Sars-Cov-2_Human:0.0100394759,MN908947_Sars-Cov-2_Human:0.0000009983)60:0.0000009983)97:0.0241963172)79:0.0426067299,MN996532_Bat-Virus_Bat:0.0797934759)91:0.0332280057)96:0.0527848906)95:0.0799469082,((KY417146_Bat-Virus_Bat:0.0050659234,(KY417144_Bat-Virus_Bat:0.0050688598,KC881005_Bat-Virus_Bat:0.0000009983)75:0.0000029219)99:0.0933062912,(((((((AY278489_Sars-Cov-1_Human:0.0052351017,AY394981_Sars-Cov-1_Human:0.0000009983)63:0.0000009983,(AY394979_Sars-Cov-1_Human:0.0052261423,((AY485277_Sars-Cov-1_Human:0.0052411568,AY559082_Sars-Cov-1_Human:0.0052393615)20:0.0000029646,(AY278741_Sars-Cov-1_Human:0.0000009983,AY278487_Sars-Cov-1_Human:0.0000009983)59:0.0000009983)39:0.0000020546)94:0.0052352294)94:0.0104889589,(KF569996_Bat-Virus_Bat:0.0155378888,((KT444582_Bat-Virus_Bat:0.0000009983,KF367457_Bat-Virus_Bat:0.0000009983)100:0.0159380723,KY417151_Bat-Virus_Bat:0.0051493039)43:0.0000009983)95:0.0212647509)82:0.0000023888,(AY304486_Sars-Cov-1_Civet:0.0000009983,AY304487_Sars-Cov-1_Civet:0.0000021885)73:0.0052656472)68:0.0106387864,(AY613947_Sars-Cov-1_Human:0.0052650379,AY525636_Sars-Cov-1_Human:0.0000009983)84:0.0000022848)24:0.0052934524,AY627045_Sars-Cov-1_Civet:0.0000022646)74:0.0053007063,(AY613951_Sars-Cov-1_Civet:0.0000027423,AY613948_Sars-Cov-1_Civet:0.0107259386)79:0.0000023467)98:0.1499573867)87:0.0670220874)99:0.1502493056,KY352407_Bat-Virus_Bat:0.0981932412)89:0.0790976086,NC014470_Bat-Virus_Bat:0.0610691921)98:1.4069172970)100:5.5309710050)63:0.0047089850)61:0.0047121528)5:0.0000009983,(AKL59401.1_MERS_Human:0.0047549640,AHY22545.1_MERS_Camel:0.0047125473)21:0.0000021326)16:0.0000009983)2:0.0000009983,ATG84833.1_MERS_Human:0.0000009983)5:0.0000009983,ALJ54491.1_MERS_Human:0.0000009983)21:0.0000009983,(ANF29239.1_MERS_Human:0.0000009983,ALA49836.1_MERS_Camel:0.0000009983)98:0.0047121793)41:0.0000009983,ANC28634.1_MERS_Human:0.0047438488);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3755.582740
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ALJ54518.1_MERS_Human
|
|                    +--AID55088.1_MERS_Human
|                 +--| (15)
|                 |  |  +--ALA50067.1_MERS_Camel
|                 |  +--| (23)
|                 |     |  +--ALJ54446.1_MERS_Human
|                 |     +--| (100)
|                 |        +--AKO69634.1_MERS_Camel
|              +--| (9)
|              |  +--ALA49363.1_MERS_Camel
|           +--| (9)
|           |  |     +--AGV08379.1_MERS_Human
|           |  |  +--| (7)
|           |  |  |  |  +--AKL59401.1_MERS_Human
|           |  |  |  +--| (21)
|           |  |  |     +--AHY22545.1_MERS_Camel
|           |  +--| (16)
|           |     |     +--ALA49374.1_MERS_Camel
|           |     |  +--| (71)
|           |     |  |  +--AHZ58501.1_MERS_Human
|           |     +--| (61)
|           |        |  +--AKN24803.1_MERS_Human
|           |        +--| (63)
|           |           |                                      +-------------------YP_009072440.1_Hibecovirus_Bat
|           |           +--------------------------------------| (100)
|           |                                                  |                              +--EPI_ISL_412977_Bat-Virus_Bat
|           |                                                  |                           +--| (78)
|           |                                                  |                           |  |        +--MG772934_Bat-Virus_Bat
|           |                                                  |                           |  |     +--| (99)
|           |                                                  |                           |  |     |  +--MG772933_Bat-Virus_Bat
|           |                                                  |                           |  |  +--| (82)
|           |                                                  |                           |  |  |  |        +--DQ412042_Bat-Virus_Bat
|           |                                                  |                           |  |  |  |     +--| (54)
|           |                                                  |                           |  |  |  |     |  +--KJ473812_Bat-Virus_Bat
|           |                                                  |                           |  |  |  |  +--| (60)
|           |                                                  |                           |  |  |  |  |  +--DQ648856_Bat-Virus_Bat
|           |                                                  |                           |  |  |  +--| (94)
|           |                                                  |                           |  |  |     +--KJ473811_Bat-Virus_Bat
|           |                                                  |                           |  +--| (89)
|           |                                                  |                           |     +--KY417145_Bat-Virus_Bat
|           |                                                  |                        +--| (90)
|           |                                                  |                        |  +--KJ473816_Bat-Virus_Bat
|           |                                                  |                     +--| (52)
|           |                                                  |                     |  |           +--KY417143_Bat-Virus_Bat
|           |                                                  |                     |  |        +--| (44)
|           |                                                  |                     |  |        |  +--KY417147_Bat-Virus_Bat
|           |                                                  |                     |  |     +--| (43)
|           |                                                  |                     |  |     |  +--KY417142_Bat-Virus_Bat
|           |                                                  |                     |  |  +--| (48)
|           |                                                  |                     |  |  |  |     +--JX993987_Bat-Virus_Bat
|           |                                                  |                     |  |  |  |  +--| (47)
|           |                                                  |                     |  |  |  |  |  +--DQ648857_Bat-Virus_Bat
|           |                                                  |                     |  |  |  +--| (30)
|           |                                                  |                     |  |  |     +--JX993988_Bat-Virus_Bat
|           |                                                  |                     |  +--| (49)
|           |                                                  |                     |     +--DQ071615_Bat-Virus_Bat
|           |                                                  |                  +--| (100)
|           |                                                  |                  |  |              +--KJ473814_Bat-Virus_Bat
|           |                                                  |                  |  |           +--| (95)
|           |                                                  |                  |  |           |  +--GQ153543_Bat-Virus_Bat
|           |                                                  |                  |  |        +--| (90)
|           |                                                  |                  |  |        |  +--KY417148_Bat-Virus_Bat
|           |                                                  |                  |  |     +--| (37)
|           |                                                  |                  |  |     |  |  +--GQ153548_Bat-Virus_Bat
|           |                                                  |                  |  |     |  +--| (98)
|           |                                                  |                  |  |     |     +--DQ022305_Bat-Virus_Bat
|           |                                                  |                  |  |  +--| (44)
|           |                                                  |                  |  |  |  +--KJ473815_Bat-Virus_Bat
|           |                                                  |                  |  +--| (56)
|           |                                                  |                  |     +--KF294457_Bat-Virus_Bat
|           |                                                  |               +--| (95)
|           |                                                  |               |  |  +--EPI_ISL_410542_Pangolin-Virus_Pangolin
|           |                                                  |               |  +--| (96)
|           |                                                  |               |     |     +--EPI_ISL_410544_Pangolin-Virus_Pangolin
|           |                                                  |               |     |  +--| (79)
|           |                                                  |               |     |  |  |  +--QRN78347.1_Sars-Cov-2_Human
|           |                                                  |               |     |  |  +--| (97)
|           |                                                  |               |     |  |     |  +--QWK65230.1_Sars-Cov-2_Human
|           |                                                  |               |     |  |     +--| (60)
|           |                                                  |               |     |  |        +--MN908947_Sars-Cov-2_Human
|           |                                                  |               |     +--| (91)
|           |                                                  |               |        +--MN996532_Bat-Virus_Bat
|           |                                                  |            +--| (99)
|           |                                                  |            |  |     +--KY417146_Bat-Virus_Bat
|           |                                                  |            |  |  +--| (99)
|           |                                                  |            |  |  |  |  +--KY417144_Bat-Virus_Bat
|           |                                                  |            |  |  |  +--| (75)
|           |                                                  |            |  |  |     +--KC881005_Bat-Virus_Bat
|           |                                                  |            |  +--| (87)
|           |                                                  |            |     |                    +--AY278489_Sars-Cov-1_Human
|           |                                                  |            |     |                 +--| (63)
|           |                                                  |            |     |                 |  +--AY394981_Sars-Cov-1_Human
|           |                                                  |            |     |              +--| (94)
|           |                                                  |            |     |              |  |  +--AY394979_Sars-Cov-1_Human
|           |                                                  |            |     |              |  +--| (94)
|           |                                                  |            |     |              |     |     +--AY485277_Sars-Cov-1_Human
|           |                                                  |            |     |              |     |  +--| (21)
|           |                                                  |            |     |              |     |  |  |  +--AY278741_Sars-Cov-1_Human
|           |                                                  |            |     |              |     |  |  +--| (59)
|           |                                                  |            |     |              |     |  |     +--AY278487_Sars-Cov-1_Human
|           |                                                  |            |     |              |     +--| (39)
|           |                                                  |            |     |              |        +--AY559082_Sars-Cov-1_Human
|           |                                                  |            |     |           +--| (82)
|           |                                                  |            |     |           |  |     +--KF569996_Bat-Virus_Bat
|           |                                                  |            |     |           |  |  +--| (46)
|           |                                                  |            |     |           |  |  |  |  +--KT444582_Bat-Virus_Bat
|           |                                                  |            |     |           |  |  |  +--| (100)
|           |                                                  |            |     |           |  |  |     +--KF367457_Bat-Virus_Bat
|           |                                                  |            |     |           |  +--| (95)
|           |                                                  |            |     |           |     +--KY417151_Bat-Virus_Bat
|           |                                                  |            |     |        +--| (68)
|           |                                                  |            |     |        |  |     +**AY304486_Sars-Cov-1_Civet
|           |                                                  |            |     |        |  |  +--|
|           |                                                  |            |     |        |  |  |  +**AY304489_Sars-Cov-1_Civet
|           |                                                  |            |     |        |  +--| (73)
|           |                                                  |            |     |        |     +--AY304487_Sars-Cov-1_Civet
|           |                                                  |            |     |     +--| (40)
|           |                                                  |            |     |     |  +--AY627045_Sars-Cov-1_Civet
|           |                                                  |            |     |  +--| (74)
|           |                                                  |            |     |  |  |  +--AY613947_Sars-Cov-1_Human
|           |                                                  |            |     |  |  +--| (84)
|           |                                                  |            |     |  |     +--AY525636_Sars-Cov-1_Human
|           |                                                  |            |     +--| (98)
|           |                                                  |            |        |  +--AY613951_Sars-Cov-1_Civet
|           |                                                  |            |        +--| (79)
|           |                                                  |            |           +--AY613948_Sars-Cov-1_Civet
|           |                                                  |         +--| (89)
|           |                                                  |         |  +--KY352407_Bat-Virus_Bat
|           |                                                  +---------| (98)
|           |                                                            +--NC014470_Bat-Virus_Bat
|        +--| (7)
|        |  |  +--ALK80291.1_MERS_Human
|        |  +--| (18)
|        |     |  +--ASU90527.1_MERS_Camel
|        |     +--| (61)
|        |        +--ASU90329.1_MERS_Camel
|     +--| (8)
|     |  |  +--ASY99842.1_MERS_Human
|     |  +--| (11)
|     |     +--ALJ54491.1_MERS_Human
|  +--| (21)
|  |  +--ATG84833.1_MERS_Human
+--| (41)
|  |  +--ANF29239.1_MERS_Human
|  +--| (98)
|     +--ALA49836.1_MERS_Camel
|
+--ANC28634.1_MERS_Human


Consensus tree in newick format: 

(ALJ54518.1_MERS_Human:0.0047371185,(((((((AID55088.1_MERS_Human:0.0047179681,(ALA50067.1_MERS_Camel:0.0047115649,(ALJ54446.1_MERS_Human:0.0000020662,AKO69634.1_MERS_Camel:0.0000020662)100:0.0047165581)23:0.0000020662)15:0.0000020662,ALA49363.1_MERS_Camel:0.0000020662)9:0.0000020662,((AGV08379.1_MERS_Human:0.0047172002,(AKL59401.1_MERS_Human:0.0047547484,AHY22545.1_MERS_Camel:0.0047125751)21:0.0000020662)7:0.0000020662,((ALA49374.1_MERS_Camel:0.0000020662,AHZ58501.1_MERS_Human:0.0000020662)71:0.0000020662,(AKN24803.1_MERS_Human:0.0000020662,(YP_009072440.1_Hibecovirus_Bat:2.8746465410,((((((((EPI_ISL_412977_Bat-Virus_Bat:0.0628060814,(((MG772934_Bat-Virus_Bat:0.0122513345,MG772933_Bat-Virus_Bat:0.0000020662)99:0.0270971837,(((DQ412042_Bat-Virus_Bat:0.0000020662,KJ473812_Bat-Virus_Bat:0.0060090276)54:0.0000020662,DQ648856_Bat-Virus_Bat:0.0246717133)60:0.0000020662,KJ473811_Bat-Virus_Bat:0.0182751623)94:0.0231855301)82:0.0119739791,KY417145_Bat-Virus_Bat:0.0300780652)89:0.0096203415)78:0.0059264685,KJ473816_Bat-Virus_Bat:0.0391761763)90:0.0505140188,((((KY417143_Bat-Virus_Bat:0.0119841313,KY417147_Bat-Virus_Bat:0.0000020662)44:0.0000020328,KY417142_Bat-Virus_Bat:0.0244101824)43:0.0094051604,((JX993987_Bat-Virus_Bat:0.0218482520,DQ648857_Bat-Virus_Bat:0.0223813958)47:0.0132647380,JX993988_Bat-Virus_Bat:0.0416074272)30:0.0078783393)48:0.0218397987,DQ071615_Bat-Virus_Bat:0.0000020713)49:0.0241582215)52:0.0149545742,(((((KJ473814_Bat-Virus_Bat:0.0060129262,GQ153543_Bat-Virus_Bat:0.0060695745)95:0.0120569914,KY417148_Bat-Virus_Bat:0.0059147604)90:0.0060473766,(GQ153548_Bat-Virus_Bat:0.0000020662,DQ022305_Bat-Virus_Bat:0.0000020662)98:0.0059750513)37:0.0000020662,KJ473815_Bat-Virus_Bat:0.0000020662)44:0.0000020662,KF294457_Bat-Virus_Bat:0.0120014070)56:0.0000023582)100:0.4751667420,(EPI_ISL_410542_Pangolin-Virus_Pangolin:0.0730789687,((EPI_ISL_410544_Pangolin-Virus_Pangolin:0.0084121187,(QRN78347.1_Sars-Cov-2_Human:0.0151781983,(QWK65230.1_Sars-Cov-2_Human:0.0100411039,MN908947_Sars-Cov-2_Human:0.0000020662)60:0.0000020662)97:0.0242034330)79:0.0426173709,MN996532_Bat-Virus_Bat:0.0797958803)91:0.0332318216)96:0.0527850981)95:0.0798459093,((KY417146_Bat-Virus_Bat:0.0050664737,(KY417144_Bat-Virus_Bat:0.0050693377,KC881005_Bat-Virus_Bat:0.0000020662)75:0.0000027948)99:0.0932541914,(((((((AY278489_Sars-Cov-1_Human:0.0052345054,AY394981_Sars-Cov-1_Human:0.0000020662)63:0.0000020662,(AY394979_Sars-Cov-1_Human:0.0052255216,((AY485277_Sars-Cov-1_Human:0.0052405225,(AY278741_Sars-Cov-1_Human:0.0000020662,AY278487_Sars-Cov-1_Human:0.0000020662)59:0.0000020662)21:0.0000020662,AY559082_Sars-Cov-1_Human:0.0052387122)39:0.0000020662)94:0.0052346232)94:0.0092060541,((KF569996_Bat-Virus_Bat:0.0155375142,(KT444582_Bat-Virus_Bat:0.0000020662,KF367457_Bat-Virus_Bat:0.0000020662)100:0.0159375908)46:0.0000020662,KY417151_Bat-Virus_Bat:0.0051487786)95:0.0208028156)82:0.0071178110,((AY304486_Sars-Cov-1_Civet:0.0000000000,AY304489_Sars-Cov-1_Civet:0.0000000000):0.0000020662,AY304487_Sars-Cov-1_Civet:0.0000020662)73:0.0000020662)68:0.0106755755,AY627045_Sars-Cov-1_Civet:0.0000020662)40:0.0000020662,(AY613947_Sars-Cov-1_Human:0.0052645907,AY525636_Sars-Cov-1_Human:0.0000020662)84:0.0052930538)74:0.0053004095,(AY613951_Sars-Cov-1_Civet:0.0000020662,AY613948_Sars-Cov-1_Civet:0.0107266187)79:0.0000020662)98:0.1500032425)87:0.0670664774)99:0.1502309363,KY352407_Bat-Virus_Bat:0.0983012985)89:0.0769977241,NC014470_Bat-Virus_Bat:0.0628250289)98:1.4128209911)100:5.5287390349)63:0.0047088383)61:0.0047119674)16:0.0000020662)9:0.0000020662,(ALK80291.1_MERS_Human:0.0047556236,(ASU90527.1_MERS_Camel:0.0044633419,ASU90329.1_MERS_Camel:0.0000020662)61:0.0002547185)18:0.0000020662)7:0.0000020662,(ASY99842.1_MERS_Human:0.0047150290,ALJ54491.1_MERS_Human:0.0000020662)11:0.0000020662)8:0.0000020662,ATG84833.1_MERS_Human:0.0000020662)21:0.0000020662,(ANF29239.1_MERS_Human:0.0000020662,ALA49836.1_MERS_Camel:0.0000020662)98:0.0047122059)41:0.0000020662,ANC28634.1_MERS_Human:0.0047438519);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aligned_betacoronavirus_seq.afasta.treefile -m "WAG+R2{0.740327,0.280957,0.259673,3.04999}" --length 230

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aligned_betacoronavirus_seq.afasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aligned_betacoronavirus_seq.afasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 27 19:31:27 2025
Total CPU time used: 2102.071211 seconds (0h:35m:2s)
Total wall-clock time used: 949.6078402 seconds (0h:15m:49s)

